{
  "name": "ommnia-axon-syntax-highlighting",
  "displayName": "Ommnia Axon Syntax Highlighting",
  "description": "",
  "version": "0.0.2",
  "publisher": "OmmniaSystems",
  "repository": {
    "url": "https://github.com/ommnia-lrieff/ommnia-axon-syntax-highlighting"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "axon",
      "aliases": ["axon", "axon"],
      "extensions": [".axon"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "axon",
      "scopeName": "source.axon",
      "path": "./syntaxes/axon.tmLanguage.json"
    }]
  }
}
